PORT=3000
USER=user_node_cafe
PASS=cXyUTnNREy8Zyc0T
MONGODB_CNN=mongodb://user_cafe_node:cXyUTnNREy8Zyc0T@ac-6sd3lke-shard-00-02.dvwc8xc.mongodb.net:27017/cafeDB?replicaSet=atlas-11oiyg-shard-0&ssl=true&authSource=admin
SECRET_KEY=kjenaslidsanfl@12f

GOOGLE_CLIENT_ID=106182961164-k6uu0hdq11843cikjme7lcqd949l1oh8.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://369928991816243:4FpVbJnvUSiwXdBoytUmcI-35bQ@dz6e1a6wj